DEBUG=True
SECRET_KEY="django-insecure-z*5o20t*2(rh0nox8p*&0%$n0+3%3*#_x+tdrd)&xz=z1(n_bj"

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME=aimpDB
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=bgt56yhnmju7/?
DATABASE_HOST=localhost